# loja_virtual

lojavirtual/: pom.xml
lojavirtual/src/main/java/com/lojavirtual/lojavirtual/: ApplicationContextLoad.java  ControllerExceptions.java  ExceptionCustom.java  LojavirtualApplication.java
lojavirtual/src/main/java/com/lojavirtual/lojavirtual/controller/: AcessoController.java
lojavirtual/src/main/java/com/lojavirtual/lojavirtual/enuns/: StatusContaPagar.java  StatusContaReceber.java  TipoEndereco.java
lojavirtual/src/main/java/com/lojavirtual/lojavirtual/model/: Acesso.java  AvaliacaoProduto.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupDesconto.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
lojavirtual/src/main/java/com/lojavirtual/lojavirtual/model/dto/: ObjetoErroDTO.java
lojavirtual/src/main/java/com/lojavirtual/lojavirtual/repository/: AcessoRepository.java  UsuarioRepository.java
lojavirtual/src/main/java/com/lojavirtual/lojavirtual/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
lojavirtual/src/main/java/com/lojavirtual/lojavirtual/service/: AcessoService.java  ImplementacaoUserDetailService.java
lojavirtual/src/main/java/db/migration/: V1_21-08-2024.sql  V1__21-08-2024.sql  V2__15-10-2024.sql  V3__15-10-2024.sql
lojavirtual/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
lojavirtual/src/test/java/com/lojavirtual/lojavirtual/: LojavirtualApplicationTests.java
